.ads {
  padding: 94px 0 80px;
  &__content {
    display: flex;
    flex-direction: column;
    gap: 44px;
    padding-bottom: 60px;
  }
}
.ad {
  padding: 40px 48px;
  border-radius: 20px;
  -webkit-box-shadow: 2px 2px 10px 2px rgba(39, 52, 58, 0.15);
  -moz-box-shadow: 2px 2px 10px 2px rgba(39, 52, 58, 0.15);
  box-shadow: 2px 2px 10px 2px rgba(39, 52, 58, 0.15);
  background-color: var(--white);
  &__title {
    font-size: 32px;
    font-family: var(--font-accent);
  }
  &__content {
    display: flex;
    gap: 28px;
    padding: 28px 0;
  }
  &__infos {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  &__info {
    display: flex;
    justify-content: space-between;
    width: 498px;
    padding: 16px 20px;
    background-color: #f2f4f8;
    border-radius: 10px;
    font-size: 20px;
    color: var(--grey);
    &--price {
      font-family: var(--font-accent);
    }
  }
  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 21.5px;
  }
  &__phone {
    display: flex;
    flex-direction: column;
    gap: 12px;
    & a {
      display: flex;
      gap: 8px;
      justify-content: center;
    }
  }
  &__location {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px 20px;
    background-color: #fff5cc;
    border-radius: 10px;
    font-size: 20px;
    &--info {
      display: flex;
      gap: 4px;
      color: var(--grey);
    }
    &--address {
      color: #1b1e1f;
    }
  }
  &__more {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    border: 1px solid var(--main-blue);
    border-radius: 50px;
    padding: 16px;
    color: var(--main-blue);
  }
  &__id {
    font-size: 12px;
  }
  &__advertising {
    font-size: 16px;
    color: var(--main-blue);
  }
  &__subtitle {
    font-size: 20px;
  }
}
